<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2d3e50;">
         <children>
            <Text fill="#262626" layoutX="227.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File">
               <font>
                  <Font name="Cambria" size="46.0" />
               </font>
            </Text>
            <Text fill="#747474" layoutX="300.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aid">
               <font>
                  <Font name="Cambria" size="46.0" />
               </font>
            </Text>
            <ImageView fitHeight="47.0" fitWidth="43.0" layoutX="279.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Admin_50px_5.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="43.0" layoutX="248.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Microsoft%20Excel_48px_7.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="43.0" layoutX="345.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Microsoft%20Outlook_48px_2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="43.0" layoutX="299.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Microsoft%20PowerPoint_48px_4.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="43.0" layoutX="199.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/Microsoft%20Word_48px_5.png" />
               </image>
            </ImageView>
            <Text fill="#aa9f9f" layoutX="281.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guess">
               <font>
                  <Font name="Cambria" size="14.0" />
               </font>
            </Text>
            <TextField floatText="password" layoutX="194.0" layoutY="265.0" prefHeight="26.0" prefWidth="197.0" />
            <TextField floatText="username" layoutX="194.0" layoutY="208.0" prefHeight="26.0" prefWidth="197.0" />
            <Button layoutX="340.0" layoutY="316.0" mnemonicParsing="false" onAction="#AdminLogInClicked" prefWidth="50.0" text="Log In" textFill="#a49d9d">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
