<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="800.0" prefWidth="1000.0" style="-fx-background-color: #2d3e50;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9.0.1">
   <children>
      <MenuBar layoutX="1.0" prefHeight="26.0" prefWidth="998.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <VBox layoutY="27.0" prefHeight="765.0" prefWidth="207.0">
         <children>
            <JFXButton blendMode="SOFT_LIGHT" prefHeight="56.0" prefWidth="99.0" />
            <Text fill="#878181" strokeType="OUTSIDE" strokeWidth="0.0" text="Reports">
               <font>
                  <Font name="Cambria" size="44.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </children>
</AnchorPane>
